# Auto_Sales

./: .gitignore  .travis.yml  README.md  pom.xml
db/: master.xml
db/scripts/: sql_create_tables_001.sql
src/main/java/models/: Advertisement.java  Car.java  Owner.java  Role.java
src/main/java/models/cars_parts/: CarBody.java  Engine.java  GeneralPart.java  Transmission.java
src/main/java/presentation/filters/: AuthFilterFirst.java  AuthFilterSecond.java
src/main/java/presentation/servlets/: AdsServlet.java  CarPartsServlet.java  CreateAdServlet.java  ExitServlet.java  GetMainUserServlet.java  SignInServlet.java  SignUpServlet.java  StatusAdServlet.java
src/main/java/services/: CarGetter.java  Config.java  StoreDB.java
src/main/java/services/daos/: AdvertisementDAO.java  CarDAO.java  OwnerDAO.java  RoleDAO.java
src/main/java/services/daos/basic_intefaces/: EnlargedPartDAO.java  PartDAO.java
src/main/java/services/daos/car_parts_dao/: CarBodyDAO.java  EngineDAO.java  TransmissionDAO.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/app_props/: app.properties  liquibase.properties
src/main/resources/models/: Advertisement.hbm.xml  Car.hbm.xml  Owner.hbm.xml  Role.hbm.xml
src/main/resources/models/cars_parts/: CarBody.hbm.xml  Engine.hbm.xml  Transmission.hbm.xml
src/main/resources/sql_scripts/: sql_tables.sql
src/main/webapp/: index.html  login.html  newAd.html  signup.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: main_css.css
src/main/webapp/scripts/: create_ad.js  main_index.js  main_login.js  main_signup.js
src/test/java/services/: StoreDBTest.java
src/test/resources/: hibernate.cfg.xml
